# CICD_manual

./: README.md  appspec.yml  aws_api_gateway_manual.md  cicd_pipeline_manual.md  deploy.sh  pom.xml
Scripts/: remove_before.sh
src/main/java/: Main.java
src/main/java/config/: AppConfig.java
src/main/java/dao/: AbstractDocDBDao.java  CRUDOperations.java  Connection.java  DocCategoriesRefDao.java  DocDBRestApiException.java  DocumentDBClient.java  VocabCustomDAO.java  VocabDAO.java
src/main/java/handler/: HandlerApiGateway.java
src/main/java/lambda/email/: EmailSender.java
src/main/java/lambda/login/: LoginHandler.java
src/main/java/lambda/register/: RegisterHandler.java
src/main/java/lambda/service/: SignUpImpl.java  SignUpService.java
src/main/java/model/: User.java  Vocab.java
src/main/java/request/: EmailRequest.java  SignUpRequest.java  VocabRequest.java
src/main/java/response/: EmailResult.java  LoginResponse.java  Response.java  VocabResponse.java
src/main/java/service/: SignUpImpl.java  VocabCustomImpl.java  VocabHandler.java  VocabIpml.java
src/main/java/serviceinterfaces/: SignUpService.java  VocabService.java
src/main/java/utils/: LoggerUtil.java
